<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                text-align: center;
            }
    
            header {
                font-size: 20px;
                font-variant-caps: small-caps;
                background-color: #333; 
                color: #fff; 
                padding: 15px;
                text-align: center;
            }
    
            nav {
                background-color: #444;
                overflow: hidden;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
    
            nav ul {
                font-size: 20px;
                font-variant-caps: small-caps;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: flex;
            }
    
            nav li {
                margin-right: 10px;
            }
    
            nav a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            nav a:hover {
                background-color: #ddd;
                color: #333; 
            }
    
            section {
                padding: 20px;
            }
        </style>
    </head>
    <body>

        <header>
            <h1>Welcome to ɱanzø site Home!</h1>
        </header>

        <nav>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>

            <ul>
                <li><img src="./ps.png" style="border-radius: 5px;width: 80px;height: fit-content;" alt="Logo"/></li>
            </ul>
        </nav>

        <section>
            <p>Feel free to explore our website using the links above.</p>
        </section>

    </body>
</html>
