<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: #f4f4f4; 
                text-align: center;
            }
    
            header {
                font-size: 20px;
                font-variant-caps: small-caps;
                background-color: #333;
                color: #fff; 
                padding: 15px;
                text-align: center;
            }
    
            nav {
                background-color: #444; 
                overflow: hidden;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
    
            nav ul {
                font-size: 20px;
                font-variant-caps: small-caps;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: flex;
            }
    
            nav li {
                margin-right: 10px;
            }
    
            nav a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            nav a:hover {
                background-color: #ddd; 
                color: #333; 
            }
    
            section {
                padding: 20px;
            }


</style>
    </head>
    <body>

        <header>
            <h1>Welcome to Login Page</h1>
        </header>

        <nav>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
            <ul>
                <li><img src="./ps.png" style="border-radius: 5px;width: 80px;height: fit-content;display: block;" alt="Logo"/></li>
            </ul>
        </nav>

        <div class="wrapper" style="margin-top: 0px;">
            <div class="form-container">
                <h1></h1>
                <div class="form-inner" style="text-align-last: center;">
                    <form action="gallery.html" class="login"
                        style="padding: 20px;display: inline-grid;width: fit-content;">
                        <div class="field" style="margin: 10px 0px;">
                            <input type="text" placeholder="Email Address" required style="
                                width: 300px;
                                border: groove;
                                border-radius: 10px;
                                height: 30px;
                                font-family: system-ui;
                                font-size: 15px;
                                padding: 3px;">
                        </div>
                        <div class="field" style="margin: 10px 0px;">
                            <input type="password" placeholder="Password" required style="
                                width: 300px;
                                border: groove;
                                border-radius: 10px;
                                height: 30px;
                                font-family: system-ui;
                                font-size: 15px;
                                padding: 3px;">
                        </div>
                        <div class="pass-link" style="display: flex;">
                            <a href="#">Forgot password?</a>
                        </div>
                        <div class="field btn" style="margin: 30px 0px;">
                            <div class="btn-layer"></div>
                            <input type="submit" value="Login" style="
                                width: 150px;
                                border: groove;
                                border-radius: 10px;
                                height: 35px;
                                font-family: system-ui;
                                font-size: 15px;
                                padding: 3px;
                                background-color: burlywood;">
                        </div>
                        <div class="signup-link">
                            Not a member? <a href="register.html">Signup now</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>